<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="public/assets/css/style.css" />
    <title>Books</title>
</head>
<body>
<div id="container"></div>
<script src="public/bundle.js"></script>
</body>
</html>